{
	"FileVersion": 3,
	"EngineAssociation": "{F80A585E-4051-6081-83A6-9F8B36977541}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CameraFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}